# Rest-Assured-LAO

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssured/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022711751.index  1042000903.index  2457410370.index  2876443275.index  2920631837.index  4082467780.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/f5efbe897a15e482c381a216876a1b46/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: RestAssured.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RestAssured/: .classpath  complex.json  pom.xml  postData.json
RestAssured/java/com/ems/bdd_style/: Employees_BDD.java
RestAssured/java/com/ems/extra_concepts/: Demo.java  Serialization.java  Tour.java
RestAssured/java/com/ems/json_schema_validation/: RestAssuredJsonSchemaValidation.java
RestAssured/java/com/ems/non_bdd/: Employees_NON_BDD.java
RestAssured/java/com/ems/pojo_concepts/: Employee.java
RestAssured/src/main/java/RestAssuredTrainig/RestAssured/: App.java
RestAssured/src/test/java/com/ems/bdd_style/: Employees_BDD.java
RestAssured/src/test/java/com/ems/extra_concepts/: CompareTwoJson.java  DefaultHostAndPort.java  Demo.java  Deserialization.java  GetHeaders.java  RequestSpecificationBuilderExample.java  RequestSpecificationExample.java  Tour.java
RestAssured/src/test/java/com/ems/json_schema_validation/: HamcresterMatcherJsonSchemaValidation.java  NetworkNtJsonSchemaValidator.java  RestAssuredJsonSchemaValidation.java
RestAssured/src/test/java/com/ems/non_bdd/: Employees_NON_BDD.java
RestAssured/src/test/java/com/ems/pojo_concepts/: Employee.java  Employee1.java  SerializeAndDeseialize.java
RestAssured/src/test/java/com/lao/auth/: ApiKeyAuth.java  BasicAuth.java  BearerTokenAuth.java  OAuth2.java
RestAssured/src/test/java/com/lao/complexJson/: Movies.java  OtherDetails.java  Serializer.java  SuperHeroMoviesAndTVSeries.java  TVSeries.java
RestAssured/src/test/java/com/lao/deserializeAnnotations/: JacksonInjectDeserializer.java  JacksonInjectPOJO.java  JsonAliasDeserializer.java  JsonAliasPOJO.java  JsonAnySetterDeserialize.java  JsonAnySetterPOJO.java  JsonCreatorPOJO.java  JsonCreatorSerializer.java  JsonIgnoreDeserializer.java  JsonIgnorePOJO.java  JsonSetterDeserializer.java  JsonSetterPOJO.java
RestAssured/src/test/java/com/lao/ems/serializeAnnotations/: CustomSerializer.java  Devices.java  JsonAnyGetterPOJO.java  JsonAnyGetterSerializer.java  JsonGetterPOJO.java  JsonGetterSerializer.java  JsonPropertyOrderPOJO.java  JsonPropertyOrderSerializer.java  JsonRawValuePOJO.java  JsonRawValuePOJOSerializer.java  JsonRootPOJO.java  JsonRootSerializer.java  JsonSerializePOJO.java  JsonSerializer.java  JsonValuePOJO.java  JsonValuePOJOSerializer.java
RestAssured/src/test/java/com/lao/json_path_with_java/: ConfigurationExample.java  CustomPredicateExample.java  FilterPredicateExample.java  InlinePredicateExample.java  KnownWahtsIsReturned.java  ReadingAJsonDocument.java
RestAssured/src/test/java/resources/: input.json
RestAssured/src/test/resources/: bookstore.json  bookstores.json
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-com.ems.bdd_style.Employees_BDD.xml  TEST-com.ems.bdd_style.GetAllEmployees.xml  TEST-com.ems.extra_concepts.RequestSpecificationExample.xml  TEST-com.ems.extra_concepts.Serialization.xml  TEST-com.ems.json_schema_validation.HamcresterMatcherJsonSchemaValidation.xml  TEST-com.ems.json_schema_validation.NetworkNtJsonSchemaValidator.xml  TEST-com.ems.json_schema_validation.RestAssuredJsonSchemaValidation.xml  TEST-com.ems.non_bdd.GetAllEmployees.xml  TEST-com.lao.auth.ApiKeyAuth.xml  TEST-com.lao.auth.BasicAuth.xml  TEST-com.lao.auth.BearerTokenAuth.xml  TEST-com.lao.auth.OAuth2.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
